
# jdbcConnection
JDBC.driverClass=oracle.jdbc.driver.OracleDriver
JDBC.connectionURL=jdbc:oracle:thin:@127.0.0.1:1521:orcl
JDBC.userId=kjm
JDBC.password=1111


targetProject=makeFile
targetPackage.model=jm.cms.model
targetPackage.sqlmap=sqlmap.jm.oracle.cms
targetPackage.client=jm.cms.mapper
